spring.application.name=HelloSpringJpaRelationships
spring.datasource.url=jdbc:mysql://localhost:3306/dunder_mifflin_db
spring.datasource.username=root
spring.datasource.password=Me32cl!16
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
